<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzuka Clothing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kenzuka Clothing</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Kenzuka</h2>
            <p>Quality embroidery fashion at your fingertips.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Kenzuka</p>
    </footer>
</body>
</html>
